<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7c10510db04639a36000086f663a21" Name="Diagram1">
        <EntityTypeShape EntityType="LOCALinkModel.Booking" Width="1.5" PointX="8" PointY="4.5" />
        <EntityTypeShape EntityType="LOCALinkModel.BookingDetails" Width="1.5" PointX="10.25" PointY="3.5" />
        <EntityTypeShape EntityType="LOCALinkModel.Service_Provider" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="LOCALinkModel.Services" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="LOCALinkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Info" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="LOCALinkModel.vw_accRole" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="LOCALinkModel.FK_Booking_Services" />
        <AssociationConnector Association="LOCALinkModel.FK_BookingDetails_Booking" />
        <AssociationConnector Association="LOCALinkModel.FK_BookingDetails_Service_Provider" />
        <AssociationConnector Association="LOCALinkModel.FK_Service_Provider_Service_Provider" />
        <AssociationConnector Association="LOCALinkModel.FK_User_Account_User_Role" />
        <AssociationConnector Association="LOCALinkModel.FK_User_Category_User_Category1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>